# ProgrammaProgrammatori

./: .gitignore  README.md
PP/: PP.sln
PP/Core.Common.UI.WPF/: Core.Common.UI.WPF.csproj  Theme.cs  ThemeResourceDictionary.cs  ThemeResourceExtension.cs  ThemeResourceKey.cs  ThemeType.cs  packages.config
PP/Core.Common.UI.WPF/AttachedProperties/: ButtonProperties.cs
PP/Core.Common.UI.WPF/Controls/: XamlImage.cs
PP/Core.Common.UI.WPF/Converters/: BoolToVisibilityFlexConverter.cs  ObjectToVisibilityConverter.cs  XamlImageKeyToImageSourceConverter.cs
PP/Core.Common.UI.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PP/Core.Common.UI.WPF/Themes/: Core.Common.UI.WPF.xaml  Icons.xaml  System.Windows.xaml
PP/Core.Common.UI.WPF/Themes/Styles/: ButtonStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyles.xaml  GroupBoxStyles.xaml  TextBoxStyles.xaml  ToggleButtonStyle.xaml  WindowStyles.xaml  WindowStyles.xaml.cs
PP/Core.Common.UI.WPF/Themes/Tiles/: Confezione.xaml  ControlloGestione.xaml  Departments.xaml  Production.xaml  RisorseUmane.xaml  Stiro.xaml  Tessitura.xaml
PP/PP.Chronometer.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PP.Chronometer.WPF.csproj
PP/PP.Chronometer.WPF/Behaviors/: BestFitBehavior.cs
PP/PP.Chronometer.WPF/Commands/: AsyncCommandBase.cs  LoginCommand.cs  OpenChronometerCommand.cs  OpenChronometerForAssistanceCommand.cs  SaveNoteCommand.cs  SaveNoteCommandAssistance.cs  StartAssignedJobCommand.cs  StopAssignedJobCommand.cs  UpdateCurrentViewModelCommand.cs
PP/PP.Chronometer.WPF/Controls/: LoadingControl.xaml  LoadingControl.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
PP/PP.Chronometer.WPF/Converters/: EqualValueToParameterConverter.cs
PP/PP.Chronometer.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
PP/PP.Chronometer.WPF/State/Navigator/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
PP/PP.Chronometer.WPF/ViewModels/: AssignedTasksViewModel.cs  AssistanceTasksViewModel.cs  ChronometerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  ViewModelBase.cs
PP/PP.Chronometer.WPF/ViewModels/Factories/: ChronoViewModelFactory.cs  IChronoViewModelFactory.cs
PP/PP.Chronometer.WPF/Views/: AssignedTasksView.xaml  AssignedTasksView.xaml.cs  AssistanceTasksView.xaml  AssistanceTasksView.xaml.cs  ChronometerView.xaml  ChronometerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
PP/PP.Domain/: PP.Domain.csproj
PP/PP.Domain/Columns/: ArticleGridColumns.cs  ProgrammerGridColumns.cs
PP/PP.Domain/Exceptions/: InvalidPasswordException.cs  InvalidSymbolException.cs  UserNotFoundException.cs
PP/PP.Domain/Models/: AnalisiOperatore.cs  AnalysisArticle.cs  Angajati.cs  ArticleDetails.cs  Articole.cs  Clienti.cs  Comenzi.cs  DomainObject.cs  JobType.cs  ProgrammaProgramatoriArticle.cs  ProgrammerProgress.cs  ProgrammerTask.cs  Sector.cs  Stagiuni.cs  Users.cs  WorkLocation.cs
PP/PP.Domain/Services/: IArticleDetailsService.cs  IArticleService.cs  IDataService.cs  IEmployeeService.cs  IJobTypeService.cs  IPPArticleService.cs  IProgrammerJobService.cs  IReportsService.cs  ITaskService.cs
PP/PP.Domain/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
PP/PP.Domain/Services/TransactionServices/: IInsertProgrammerTaskService.cs  InsertProgrammerTaskService.cs
PP/PP.EntityFramework/: PP.EntityFramework.csproj  PPDbContext.cs  PPDbContextFactory.cs
PP/PP.EntityFramework/Migrations/: 20200917095351_intial.Designer.cs  20200917095351_intial.cs  PPDbContextModelSnapshot.cs
PP/PP.EntityFramework/Services/: ArticleDataService.cs  ArticleDetailsDataService.cs  GenericDataService.cs  JobTypeDataService.cs  PPArticleDataService.cs  ProgrammerDataService.cs  ProgrammerJobDataService.cs  ReportsDataServices.cs  TaskDataService.cs
PP/PP.EntityFramework/Services/Common/: NonQueryDataService.cs
PP/PP.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PP.WPF.csproj
PP/PP.WPF/Behaviors/: BestFitBehavior.cs
PP/PP.WPF/Commands/: AllCommand.cs  AsyncCommandBase.cs  ChangeTaskCommand.cs  DeleteTaskCommand.cs  FinishedCommand.cs  InProgressCommand.cs  LoginCommand.cs  SaveTaskCommand.cs  ToDoCommand.cs  UpdateCurrentViewModelCommand.cs
PP/PP.WPF/Controls/: LoadingControl.xaml  LoadingControl.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
PP/PP.WPF/Converters/: BooleanToIntegerConverter.cs  EqualValueToParameterConverter.cs
PP/PP.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
PP/PP.WPF/State/Navigator/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
PP/PP.WPF/Styles/: Common.xaml
PP/PP.WPF/ViewModels/: AnalisiOperatoreViewModel.cs  AnalysisArticleViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  TrackingViewModel.cs  ViewModelBase.cs
PP/PP.WPF/ViewModels/Factories/: IPPViewModelFactory.cs  PPViewModelFactory.cs
PP/PP.WPF/Views/: AnalisiOperatoreView.xaml  AnalisiOperatoreView.xaml.cs  AnalysisArticleView.xaml  AnalysisArticleView.xaml.cs  EditTaskFormView.xaml  EditTaskFormView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  TrackingView.xaml  TrackingView.xaml.cs
PP/PP.WPF/Views/EditGridForm/: GridTableView.cs
