E:\Git\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\Git\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Styles\ButtonStyles.xaml;;
FE:\Git\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Styles\CheckBoxStyles.xaml;;
FE:\Git\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Styles\ComboBoxStyles.xaml;;
FE:\Git\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Styles\GroupBoxStyles.xaml;;
FE:\Git\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Icons.xaml;;
FE:\Git\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Tiles\Confezione.xaml;;
FE:\Git\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Tiles\ControlloGestione.xaml;;
FE:\Git\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Tiles\Departments.xaml;;
FE:\Git\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Tiles\Production.xaml;;
FE:\Git\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Styles\TextBoxStyles.xaml;;
FE:\Git\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Styles\WindowStyles.xaml;;
FE:\Git\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\System.Windows.xaml;;
FE:\Git\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Tiles\RisorseUmane.xaml;;
FE:\Git\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Tiles\Stiro.xaml;;
FE:\Git\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Tiles\Tessitura.xaml;;

