<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\OY.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="State\Navigators\**" />
    <Compile Remove="Style\**" />
    <EmbeddedResource Remove="State\Navigators\**" />
    <EmbeddedResource Remove="Style\**" />
    <None Remove="State\Navigators\**" />
    <None Remove="Style\**" />
    <Page Remove="State\Navigators\**" />
    <Page Remove="Style\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Onlyou.png" />
    <None Remove="Resources\OY.png" />
    <None Remove="Resources\refresh.png" />
    <None Remove="Views\down-arrow_icon-icons.com_73351.png" />
    <None Remove="Views\up-arrow_icon-icons.com_73351.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Charts" Version="20.2.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.Charts.Core" Version="20.2.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.Mvvm" Version="20.2.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Grid" Version="20.2.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Grid.Core" Version="20.2.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Scheduling" Version="20.2.4" />
    <PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common.UI.WPF\Core.Common.UI.WPF.csproj" />
    <ProjectReference Include="..\PP.Domain\PP.Domain.csproj" />
    <ProjectReference Include="..\PP.EntityFramework\PP.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Charts.v20.2.Core">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\.NET Core Desktop Libraries\Offline Packages\devexpress.windowsdesktop.charts.core\20.2.6\lib\netstandard2.0\DevExpress.Charts.v20.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v20.2">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\.NET Core Desktop Libraries\Offline Packages\devexpress.windowsdesktop.data\20.2.6\lib\netstandard2.0\DevExpress.Data.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Charts.v20.2">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\.NET Core Desktop Libraries\Offline Packages\devexpress.windowsdesktop.wpf.charts\20.2.6\lib\netcoreapp3.0\DevExpress.Xpf.Charts.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Core.v20.2">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\.NET Core Desktop Libraries\Offline Packages\devexpress.windowsdesktop.wpf.core\20.2.6\lib\netcoreapp3.0\DevExpress.Xpf.Core.v20.2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Onlyou.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\OY.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>