C:\Users\Aleksandar Vuckovic\Source\Repos\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\Aleksandar Vuckovic\Source\Repos\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Styles\ButtonStyles.xaml;;
FC:\Users\Aleksandar Vuckovic\Source\Repos\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Styles\CheckBoxStyles.xaml;;
FC:\Users\Aleksandar Vuckovic\Source\Repos\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Styles\ComboBoxStyles.xaml;;
FC:\Users\Aleksandar Vuckovic\Source\Repos\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Styles\GroupBoxStyles.xaml;;
FC:\Users\Aleksandar Vuckovic\Source\Repos\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Icons.xaml;;
FC:\Users\Aleksandar Vuckovic\Source\Repos\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Tiles\Confezione.xaml;;
FC:\Users\Aleksandar Vuckovic\Source\Repos\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Tiles\ControlloGestione.xaml;;
FC:\Users\Aleksandar Vuckovic\Source\Repos\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Tiles\Departments.xaml;;
FC:\Users\Aleksandar Vuckovic\Source\Repos\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Tiles\Production.xaml;;
FC:\Users\Aleksandar Vuckovic\Source\Repos\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Styles\TextBoxStyles.xaml;;
FC:\Users\Aleksandar Vuckovic\Source\Repos\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Styles\WindowStyles.xaml;;
FC:\Users\Aleksandar Vuckovic\Source\Repos\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\System.Windows.xaml;;
FC:\Users\Aleksandar Vuckovic\Source\Repos\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Tiles\RisorseUmane.xaml;;
FC:\Users\Aleksandar Vuckovic\Source\Repos\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Tiles\Stiro.xaml;;
FC:\Users\Aleksandar Vuckovic\Source\Repos\ProgrammaProgrammatori\PP\Core.Common.UI.WPF\Themes\Tiles\Tessitura.xaml;;

